# burst-single

./: .gitignore  pom.xml
src/main/java/burst/: App.java  App.java.bak
src/main/java/burst/config/conver/: HttpMessageConverConfig.java  RequestDataMessageConverter.java
src/main/java/burst/core/annotation/: OptResource.java  RestApi.java
src/main/java/burst/core/aop/: GlobalExceptionHandler.java
src/main/java/burst/core/auth/: JwtToken.java  LoginSession.java  RequestHandler.java  SessionHandler.java
src/main/java/burst/core/config/: ApplicationProperties.java  AuthProperties.java  GolbalConstants.java  HttpMessageConverConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResultCode.java  ResultConstants.java
src/main/java/burst/core/context/: ContextHolder.java  RequestHolder.java
src/main/java/burst/core/conver/: RequestDataMessageConverter.java
src/main/java/burst/core/exception/: CustomException.java  RRException.java  RRExceptionHandler.java
src/main/java/burst/core/filter/: LoginFilter.java  PermissionFilter.java  ReqUrlFilter.java  SessionFilter.java  SessionTimeoutFilter.java
src/main/java/burst/core/model/: LoginInfo.java  RequestData.java  ResponseData.java
src/main/java/burst/core/redis/: Redis.java  RedisHandler.java
src/main/java/burst/core/scanner/: OptResourceScanner.java
src/main/java/burst/core/sms/: SmsHandler.java
src/main/java/burst/core/util/: DateUtil.java  DevelopUtil.java  EncryptUtil.java  GeneratorAutoCodeTool.java  HttpUtils.java  JSONUtils.java  PageUtils.java  Query.java  R.java  RedisUtil.java  ReflectionUtils.java  SQLFilter.java  TimeUtils.java
src/main/java/burst/modular/: TestRest.java
src/main/java/burst/modular/auth/: IAuthService.java  LoginServiceImpl.java
src/main/java/burst/modular/auth/controller/: LoginController.java
src/main/java/burst/modular/auth/impl/: AuthServiceImpl.java  I.java  ILoginService.java
src/main/java/burst/modular/auth/service/: IAuthService.java  LoginServiceImpl.java
src/main/java/burst/modular/auth/service/impl/: AuthServiceImpl.java  ILoginService.java
src/main/java/burst/modular/system/controller/: AccountController.java  DeptController.java  LoginController.java  MenuController.java  OptResourceController.java  PermissionController.java  PermissionMenuController.java  PermissionResourceController.java  RoleController.java  RolePermissionController.java  RoleTypeController.java  UserInfoController.java  UserRoleController.java
src/main/java/burst/modular/system/entity/: Account.java  Dept.java  Menu.java  MenuTree.java  OptResource.java  Permission.java  PermissionMenu.java  PermissionResource.java  Role.java  RolePermission.java  RoleType.java  UserInfo.java  UserRole.java
src/main/java/burst/modular/system/entity/DTO/: AccountDTO.java  UserInfoDto.java
src/main/java/burst/modular/system/mapper/: AccountMapper.java  DeptMapper.java  MenuMapper.java  OptResourceMapper.java  PermissionMapper.java  PermissionMenuMapper.java  PermissionResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleTypeMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/burst/modular/system/mapper/xml/: Account.xml  AccountMapper.xml  Dept.xml  Menu.xml  OptResource.xml  Permission.xml  PermissionMenu.xml  PermissionResource.xml  Role.xml  RolePermission.xml  RoleType.xml  UserInfo.xml  UserRole.xml
src/main/java/burst/modular/system/service/: IAccountService.java  IDeptService.java  IMenuService.java  IOptResourceService.java  IPermissionMenuService.java  IPermissionResourceService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IRoleTypeService.java  IUserInfoService.java  IUserRoleService.java
src/main/java/burst/modular/system/service/impl/: AccountServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  OptResourceServiceImpl.java  PermissionMenuServiceImpl.java  PermissionResourceServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleTypeServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/burst/module/: TestRest.java
src/main/java/burst/oper/: TestRest.java
src/main/resource/: application.yml
src/main/resource/template/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/: application.yml  burst.sql  logback-spring.xml  system.sql
src/main/resources/template/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
